---

- name: Task/shell
  block:

    - name: Task/shell > "{{ item.options }}"
      ansible.builtin.shell: >
        {{ item.options }}
      args:
        chdir: "{{ release_dir }}"
      tags: log
