---

# Where release process occurs
release_dir: ~

# Source
release_source_repo: ~

# Working directory
release_working_dir: ~

# Git
release_repo:    ~
release_version: master

# Tasks
release_tasks: []

# Exclude / Include
release_exclude: []
release_include: []
