---

# Where release process occurs
release_dir: ~

# Source
release_source_repo: ~
release_source_version: HEAD

# Working directory
release_working_dir: ~

# Git
release_repo:    ~
release_version: master

# Tasks
release_tasks: []

# Removed
release_removed: []

# Add
release_add: []

# Regex (protocol|host|user|repository)
release_git_url_regex: '^(?P<protocol>https|git)(:\/\/|@)(?P<host>[^\/:]+)[\/:](?P<user>[^\/:]+)\/(?P<repository>.+).git$'
