---

- name: Task/shell
  block:

    - name: Task/shell > "{{ item.options }}" in "{{ item.dir }}"
      ansible.builtin.shell: >
        {{ item.options }}
      args:
        chdir: "{{ item.dir }}"
      tags: log
