services:

    #######
    # App #
    #######

    # Forwards the SYMFONY_IDE env var from the host to the container if set
    # https://symfony.com/blog/new-in-symfony-6-1-profiler-improvements-part-2#better-code-editor-selection
    # https://symfony.com/doc/current/reference/configuration/framework.html#ide
    app:
        build:
            args:
                SYMFONY_IDE: ${SYMFONY_IDE}&/srv/app/>${MANALA_HOST_PATH}/
        environment:
            SYMFONY_IDE: ${SYMFONY_IDE}&/srv/app/>${MANALA_HOST_PATH}/
