---

- name: task/shell
  block:

    - name: task/shell > Execute "{{ item.options }}" into "{{ release.working_dir }}"
      shell: >
        {{ item.options }}
      args:
        chdir: "{{ release.working_dir }}"
      tags: log
